# EasyLIfe

./: build.gradle  easylife.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easylife/easylifes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylife/easylifes/model/: BaseResponse.kt  HowOldModel.kt  JobsDataModel.kt  SliderItem.kt
app/src/main/java/com/easylife/easylifes/model/address/: AddressDataModel.kt  AddressResponseModel.kt
app/src/main/java/com/easylife/easylifes/model/allclients/: AllClientsResponseModel.kt
app/src/main/java/com/easylife/easylifes/model/allworkouts/: AllWorkoutsDataListModel.kt  AllWorkoutsDataModel.kt  AllWorkoutsResponseModel.kt  WorkoutRepsAndRestModel.kt
app/src/main/java/com/easylife/easylifes/model/categorytrainer/: CategoryTrainerDataModel.kt  CategoryTrainerResponseModel.kt
app/src/main/java/com/easylife/easylifes/model/faq/: FaqDataModel.kt  (+1 more)
app/src/main/java/com/easylife/easylifes/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/easylife/easylifes/utils/: Constant.kt  MyFirebaseMessagingService.kt  Notifications.java  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  Utilities.kt  UtilityClass.kt
app/src/main/res/drawable/: banner_primary_color_corner10dp.xml  bg_app_color_rounded_100dp.xml  bg_azure_rounded_100dp.xml  bg_back_greencolor20.xml  bg_blue_rounded_100dp.xml  bg_choose_package_green.xml  bg_gray_rounded_30dp.xml  bg_green_rounded_20dp.xml  bg_haiti_rounded_8dp.xml  bg_my_message.xml  bg_pink_light_rounded_100dp.xml  bg_pink_rounded_100dp.xml  bg_rounded_haiti.xml  bg_their_message.xml  bg_track.xml  bg_white_outline_green_rounded_30dp.xml  bg_white_rounded_20dp.xml  bg_white_rounded_8dp.xml  blueprofileback.xml  body.xml  bottom_back.xml  bottom_drawable.xml  bottom_drawable_back.xml  bottom_nav_selector.xml  bottom_right_curve_back.xml  bottom_right_curve_dark_green.xml  bottom_sheet_round.xml  btn_back.xml  btn_back_blue.xml  btn_green_back_8dp.xml  btn_outline_back.xml  btn_outline_light_color.xml  btn_porclain_back.xml  btn_transparent_back.xml  btn_transparentback.xml  btn_weight_selection_back.xml  btn_weight_selection_white.xml  cursor.xml  ed_back_add_newaddress.xml  ed_back_gray.xml  (+58 more)
app/src/main/res/layout/: activity_achieve_goal.xml  activity_add_new_address.xml  activity_add_new_card.xml  activity_all_client_detail.xml  activity_all_nutritions.xml  activity_all_workouts.xml  activity_body_measurements.xml  activity_change_password.xml  activity_choose_your_package.xml  activity_client_nutrition.xml  activity_client_nutritions.xml  activity_contact_us.xml  activity_create_nutrtion.xml  activity_current_fitness.xml  activity_customize_interest.xml  activity_edit_profile.xml  activity_edit_trainer_profile.xml  activity_email_otp_verfication.xml  activity_follower_following.xml  activity_forgot_password.xml  activity_full_image_workout.xml  activity_full_screen_video.xml  activity_gender_selection.xml  activity_get_started.xml  activity_goal.xml  activity_height_selection.xml  activity_how_old.xml  activity_inbox.xml  activity_instructor.xml  activity_instructor_detail.xml  activity_login.xml  activity_logout.xml  activity_macronutrients_detail.xml  activity_main.xml  activity_main2.xml  activity_meal_times.xml  activity_my_address.xml  activity_my_payments.xml  activity_my_payments2.xml  activity_notification_actiivty.xml  (+99 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_trainer_menu.xml
app/src/main/res/navigation/: main_graph.xml  trainer_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easylife/easylifes/: ExampleUnitTest.kt
(+192 files in other folders)
