plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android.extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.easylife.easylifes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    testImplementation 'junit:junit:4.13.2'
    //sdp lib for dimension and text
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //  countryCodPicker
    implementation 'com.hbb20:ccp:2.6.0'
    // otp library
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //pageindicator
    implementation("com.tbuonomo:dotsindicator:4.3")
    //glide to load image from server
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //navigation graph
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //ruler slider
    implementation 'com.github.elsunhoty:Ruler-picker:1.0'
    ///retrofit
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //custom cookies
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
    //firebaselibrary
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    //pusher in android
    implementation 'com.pusher:pusher-java-client:2.2.1'
    //time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    //card
    implementation 'com.github.maxpilotto:credit-card-view:8.0.0'






}