<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".userside.activities.address.MyAddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_backArrow"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_16sdp"

                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_white_rounded_8dp"
                    android:elevation="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_back_arrow" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:fontFamily="@font/barlow_semibold"
                    android:text="My Address"
                    android:textColor="@color/haiti"
                    android:textSize="@dimen/_14sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_backArrow"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_30sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:background="@drawable/upper_white_curve"
                            android:elevation="@dimen/_12sdp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/con"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_24sdp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imgProfile"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:src="@drawable/addressesicon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                                <ImageView
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_marginTop="-20dp"
                                    android:src="@drawable/online_icon"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                                    app:layout_constraintTop_toBottomOf="@+id/imgProfile" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/con"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_weight="0.3"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/barlow_semibold"
                                        android:text="Home"
                                        android:textColor="@color/haiti"
                                        android:textSize="@dimen/_15sdp" />

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ln"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="@dimen/_26sdp"
                                    android:layout_height="@dimen/_26sdp"
                                    android:layout_marginVertical="@dimen/_16sdp"
                                    android:layout_marginStart="@dimen/_22sdp"
                                    android:background="@drawable/bg_white_rounded_8dp"
                                    android:elevation="@dimen/_36sdp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/accounticon" />
                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/edName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:background="@null"
                                    android:text="Lucy Martin"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:gravity="end"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_arrow_forward_haiti" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginHorizontal="@dimen/_16sdp"
                                android:background="@color/grayviewcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="@dimen/_26sdp"
                                    android:layout_height="@dimen/_26sdp"
                                    android:layout_marginVertical="@dimen/_16sdp"
                                    android:layout_marginStart="@dimen/_22sdp"
                                    android:background="@drawable/bg_white_rounded_8dp"
                                    android:elevation="@dimen/_36sdp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/callicon" />
                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/edPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:background="@null"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:text="+91 3233 3232"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:gravity="end"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_arrow_forward_haiti" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginHorizontal="@dimen/_16sdp"
                                android:background="@color/grayviewcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="@dimen/_26sdp"
                                    android:layout_height="@dimen/_26sdp"
                                    android:layout_marginVertical="@dimen/_16sdp"
                                    android:layout_marginStart="@dimen/_22sdp"
                                    android:background="@drawable/bg_white_rounded_8dp"
                                    android:elevation="@dimen/_36sdp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/newstellericon" />
                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/edEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:text="lucymartin@gmail.com"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:gravity="end"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_arrow_forward_haiti" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginHorizontal="@dimen/_16sdp"
                                android:background="@color/grayviewcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="@dimen/_26sdp"
                                    android:layout_height="@dimen/_26sdp"
                                    android:layout_marginVertical="@dimen/_16sdp"
                                    android:layout_marginStart="@dimen/_22sdp"
                                    android:background="@drawable/bg_white_rounded_8dp"
                                    android:elevation="@dimen/_36sdp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/addressicon" />
                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/edAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:background="@null"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:text="A/234, Kigs Plazaa, Mithakhali,
Ahmedabad, Gujarat, India - 380009"
                                    android:textColor="@color/haiti"
                                    android:paddingVertical="@dimen/_4sdp"
                                    android:textSize="@dimen/_13sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:gravity="end"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_arrow_forward_haiti" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/layout_send"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_below="@+id/card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@drawable/bg_green_rounded_30dp"
                    android:elevation="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tvnext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:fontFamily="@font/barlow_medium"
                        android:paddingHorizontal="@dimen/_36sdp"
                        android:text="Done"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
        android:id="@+id/dotloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:trailingcircular_animDelay="600"
        app:trailingcircular_animDuration="1200"
        app:trailingcircular_bigCircleRadius="24dp"
        app:trailingcircular_dotsColor="@color/appColor"
        app:trailingcircular_dotsRadius="@dimen/_7sdp"
        app:trailingcircular_noOfTrailingDots="5" />
</RelativeLayout>