<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".trainerside.activities.clientdetail.WorkoutSelectionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_white_rounded_8dp"
            android:elevation="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/workoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:fontFamily="@font/barlow_semibold"
            android:text="Workout Selection"
            android:textColor="@color/haiti"
            android:textSize="@dimen/_14sdp" />
        <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
            android:id="@+id/dotloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:trailingcircular_animDelay="600"
            android:visibility="gone"
            app:trailingcircular_animDuration="1200"
            app:trailingcircular_bigCircleRadius="24dp"
            app:trailingcircular_dotsColor="@color/appColor"
            app:trailingcircular_dotsRadius="@dimen/_5sdp"
            app:trailingcircular_noOfTrailingDots="5" />

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout_backArrow"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:background="@drawable/bg_white_rounded_20dp"
            android:elevation="@dimen/_10sdp">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_search_icn"
                app:tint="@color/haiti" />

            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_toEndOf="@id/image_search"
                android:background="@null"
                android:fontFamily="@font/barlow_medium"
                android:hint="Search here..."
                android:textColor="@color/haiti"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_app_color_rounded_100dp"
                android:elevation="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_dictation" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkoutSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutAddToStack"
            android:layout_below="@+id/layout_search"
            android:layout_marginTop="@dimen/_16sdp"

            tools:listitem="@layout/item_all_clients" />

        <TextView
            android:id="@+id/tvNoViewFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/barlow_bold"
            android:text="No Workout Found"
            android:layout_above="@+id/layoutAddToStack"
            android:layout_below="@+id/layout_search"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/layoutAddToStack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"

            android:background="@drawable/bg_green_rounded_30dp"
            android:elevation="@dimen/_8sdp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/barlow_medium"
                android:text="Add To Stack"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>