<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".trainerside.activities.clientdetail.WorkoutsListActivity">

    <RelativeLayout
        android:id="@+id/layout_backArrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_white_rounded_8dp"
        android:elevation="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>

    <TextView
        android:id="@+id/workoutCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Selected Workouts List"
        android:textColor="@color/haiti"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bell_home" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedWorkoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutComplete"
        android:layout_below="@+id/layout_backArrow"
        android:layout_marginTop="@dimen/_16sdp"
        tools:itemCount="1"
        tools:listitem="@layout/item_selected_workout_list" />

    <RelativeLayout
        android:id="@+id/layoutComplete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_green_rounded_30dp"
        android:elevation="@dimen/_8sdp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:fontFamily="@font/barlow_medium"
            android:text="Complete"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>
    <com.sn.lib.NestedProgress
        android:visibility="gone"
        android:id="@+id/dotloader"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:innerAnimInterpolator="linear"
        app:outerAnimInterpolator="overshoot"
        android:layout_centerInParent="true"
        app:innerLoaderStrokeWidth="6dp"
        app:outerLoaderStrokeWidth="6dp"
        app:outerLoaderColor="@color/appColor"
        app:innerLoaderColor="@color/light_grey"
        app:outerLoaderAnimDuration="1500" />
</RelativeLayout>
