<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".userside.activities.setting.SettingsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"

            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_white_rounded_8dp"
            android:elevation="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Settings"
        android:textColor="@color/haiti"
        android:textSize="@dimen/_14sdp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@+id/layout_backArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_8sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/upper_white_curve"
                android:elevation="@dimen/_12sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_24sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/accounticon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/online_icon"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/con"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_semibold"
                            android:text="Account"
                            android:textColor="@color/haiti"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

           <LinearLayout
               android:id="@+id/ln"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_below="@+id/rl"
               android:layout_marginTop="@dimen/_10sdp">
               <LinearLayout
                   android:id="@+id/lnEditAccount"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="@dimen/_26sdp"
                       android:layout_height="@dimen/_26sdp"
                       android:elevation="@dimen/_36sdp"
                       android:layout_marginVertical="@dimen/_16sdp"
                       android:layout_marginStart="@dimen/_22sdp"
                       android:background="@drawable/bg_white_rounded_8dp">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="@dimen/_6sdp"
                           android:src="@drawable/editsicon"
                           app:tint="@color/appColor" />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Edit Account"
                       android:textColor="@color/haiti"
                       android:textSize="@dimen/_13sdp"
                       android:layout_marginStart="@dimen/_12sdp"
                       android:layout_gravity="center_vertical"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:layout_marginEnd="@dimen/_16sdp"
                       >
                       <ImageView
                           android:layout_width="@dimen/_16sdp"
                           android:layout_height="@dimen/_16sdp"
                           android:src="@drawable/ic_arrow_forward_haiti"/>
                   </LinearLayout>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_1sdp"
                   android:background="@color/grayviewcolor"
                   android:layout_marginHorizontal="@dimen/_16sdp"
                   />
               <LinearLayout
                   android:id="@+id/lnChangePassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="@dimen/_26sdp"
                       android:layout_height="@dimen/_26sdp"
                       android:elevation="@dimen/_36sdp"
                       android:layout_marginVertical="@dimen/_16sdp"
                       android:layout_marginStart="@dimen/_22sdp"
                       android:background="@drawable/bg_white_rounded_8dp">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="@dimen/_6sdp"
                           android:src="@drawable/changepassicon" />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Change Password"
                       android:textColor="@color/haiti"
                       android:textSize="@dimen/_13sdp"
                       android:layout_marginStart="@dimen/_12sdp"
                       android:layout_gravity="center_vertical"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:layout_marginEnd="@dimen/_16sdp"
                       >
                       <ImageView
                           android:layout_width="@dimen/_16sdp"
                           android:layout_height="@dimen/_16sdp"
                           android:src="@drawable/ic_arrow_forward_haiti"/>
                   </LinearLayout>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_1sdp"
                   android:background="@color/grayviewcolor"
                   android:layout_marginHorizontal="@dimen/_16sdp"
                   />
               <LinearLayout
                   android:id="@+id/lnPayment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="@dimen/_26sdp"
                       android:layout_height="@dimen/_26sdp"
                       android:elevation="@dimen/_36sdp"
                       android:layout_marginVertical="@dimen/_16sdp"
                       android:layout_marginStart="@dimen/_22sdp"
                       android:background="@drawable/bg_white_rounded_8dp">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="@dimen/_6sdp"
                           android:src="@drawable/paymenticon" />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Card Details"
                       android:textColor="@color/haiti"
                       android:textSize="@dimen/_13sdp"
                       android:layout_marginStart="@dimen/_12sdp"
                       android:layout_gravity="center_vertical"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:layout_marginEnd="@dimen/_16sdp"
                       >
                       <ImageView
                           android:layout_width="@dimen/_16sdp"
                           android:layout_height="@dimen/_16sdp"
                           android:src="@drawable/ic_arrow_forward_haiti"/>
                   </LinearLayout>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_1sdp"
                   android:background="@color/grayviewcolor"
                   android:layout_marginHorizontal="@dimen/_16sdp"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="@dimen/_26sdp"
                       android:layout_height="@dimen/_26sdp"
                       android:elevation="@dimen/_36sdp"
                       android:layout_marginVertical="@dimen/_16sdp"
                       android:layout_marginStart="@dimen/_22sdp"
                       android:background="@drawable/bg_white_rounded_8dp">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="@dimen/_6sdp"
                           android:src="@drawable/privacysettingicon" />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Terms &amp; Conditions"
                       android:textColor="@color/haiti"
                       android:textSize="@dimen/_13sdp"
                       android:layout_marginStart="@dimen/_12sdp"
                       android:layout_gravity="center_vertical"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:layout_marginEnd="@dimen/_16sdp"
                       >
                       <ImageView
                           android:layout_width="@dimen/_16sdp"
                           android:layout_height="@dimen/_16sdp"
                           android:src="@drawable/ic_arrow_forward_haiti"/>
                   </LinearLayout>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_1sdp"
                   android:background="@color/grayviewcolor"
                   android:layout_marginHorizontal="@dimen/_16sdp"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="@dimen/_26sdp"
                       android:layout_height="@dimen/_26sdp"
                       android:elevation="@dimen/_36sdp"
                       android:layout_marginVertical="@dimen/_16sdp"
                       android:layout_marginStart="@dimen/_22sdp"
                       android:background="@drawable/bg_white_rounded_8dp">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="@dimen/_6sdp"
                           android:src="@drawable/privacysettingicon" />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Privacy Policy"
                       android:textColor="@color/haiti"
                       android:textSize="@dimen/_13sdp"
                       android:layout_marginStart="@dimen/_12sdp"
                       android:layout_gravity="center_vertical"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:layout_marginEnd="@dimen/_16sdp"
                       >
                       <ImageView
                           android:layout_width="@dimen/_16sdp"
                           android:layout_height="@dimen/_16sdp"
                           android:src="@drawable/ic_arrow_forward_haiti"/>
                   </LinearLayout>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_1sdp"
                   android:background="@color/grayviewcolor"
                   android:layout_marginHorizontal="@dimen/_16sdp"
                   />
               <LinearLayout
                   android:id="@+id/lnSignout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="@dimen/_26sdp"
                       android:layout_height="@dimen/_26sdp"
                       android:elevation="@dimen/_36sdp"
                       android:layout_marginVertical="@dimen/_16sdp"
                       android:layout_marginStart="@dimen/_22sdp"
                       android:background="@drawable/bg_white_rounded_8dp">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="@dimen/_6sdp"
                           android:src="@drawable/signouticon" />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sign Out"
                       android:textColor="@color/haiti"
                       android:textSize="@dimen/_13sdp"
                       android:layout_marginStart="@dimen/_12sdp"
                       android:layout_gravity="center_vertical"/>
               </LinearLayout>

           </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_8sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/upper_white_curve"
                android:elevation="@dimen/_12sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_24sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgProfile1"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/moreoptionicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
/>
                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/online_icon"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/imgProfile1"
                        app:layout_constraintTop_toBottomOf="@+id/imgProfile1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/con1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_semibold"
                            android:text="More Options"
                            android:textColor="@color/haiti"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rl1"
                android:layout_marginTop="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:elevation="@dimen/_36sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@drawable/bg_white_rounded_8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/newstellericon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Newsletter"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_16sdp"
                        >
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchAdminNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1"
                            android:scaleY="1.1"
                            android:thumb="@drawable/thumb_bg"
                            android:checked="true"
                            app:track="@drawable/bg_track" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:thumb="@drawable/thumb"
                            android:checked="true"
                            app:track="@drawable/body"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grayviewcolor"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:elevation="@dimen/_36sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@drawable/bg_white_rounded_8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/notificationsicon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_16sdp"
                        >
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchAppNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1"
                            android:scaleY="1.1"
                            android:thumb="@drawable/thumb_bg"
                            android:checked="false"
                            app:track="@drawable/bg_track" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:thumb="@drawable/thumb"
                            android:checked="true"
                            app:track="@drawable/body"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grayviewcolor"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:elevation="@dimen/_36sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@drawable/bg_white_rounded_8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/callicon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Call"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_16sdp"
                        >
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1"
                            android:scaleY="1.1"
                            android:thumb="@drawable/thumb_bg"
                            android:checked="false"
                            app:track="@drawable/bg_track" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:thumb="@drawable/thumb"
                            android:checked="true"
                            app:track="@drawable/body"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grayviewcolor"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:elevation="@dimen/_36sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@drawable/bg_white_rounded_8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/currencyicon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_16sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/haiti"
                            android:text="$USD"/>
                        <ImageView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_arrow_forward_haiti"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grayviewcolor"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:elevation="@dimen/_36sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@drawable/bg_white_rounded_8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/languageicon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_16sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/haiti"
                            android:text="English"/>
                        <ImageView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_arrow_forward_haiti"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grayviewcolor"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:elevation="@dimen/_36sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@drawable/bg_white_rounded_8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/linkedicon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linked Accounts"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_16sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/haiti"
                            android:text="Facebook.."/>
                        <ImageView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_arrow_forward_haiti"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grayviewcolor"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>
    <com.sn.lib.NestedProgress
        android:visibility="gone"
        android:id="@+id/dotloader"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:innerAnimInterpolator="linear"
        app:outerAnimInterpolator="overshoot"
        android:layout_centerInParent="true"
        app:innerLoaderStrokeWidth="6dp"
        app:outerLoaderStrokeWidth="6dp"
        app:outerLoaderColor="@color/appColor"
        app:innerLoaderColor="@color/light_grey"
        app:outerLoaderAnimDuration="1500" />

</RelativeLayout>