<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userside.activities.auth.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:id="@+id/layout_backArrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_white_rounded_8dp"
                android:elevation="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_back_arrow" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_below="@id/layout_backArrow"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/splashlogo" />

            <RelativeLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@id/image_logo"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_white_outline_green_rounded_30dp">

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/smokey_grey"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="@dimen/_11sdp" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/image_tickIcon"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/ic_tick_icn" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@id/layout_email"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_white_outline_green_rounded_30dp">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/smokey_grey"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="@dimen/_11sdp" />

                <RelativeLayout
                    android:id="@+id/layout_showHide"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/eyes_hidePassword"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_eye_icn" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/layout_password"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <TextView
                    android:id="@+id/text_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/text_password"
                    android:fontFamily="@font/barlow_medium"
                    android:text="Forgot "
                    android:textColor="@color/smokey_grey"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/barlow_medium"
                    android:text="Password?"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_signIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@id/layout_forgotPassword"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_30sdp"
                android:background="@drawable/bg_green_rounded_30dp"
                android:elevation="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/barlow_medium"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/text_orSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_signIn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:text="Or Sign Up with"
                android:textColor="@color/haiti"
                android:textSize="@dimen/_13sdp" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_googleFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_orSignUp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlGoogle"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_pink_rounded_100dp">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_google" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_blue_rounded_100dp">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_facebook" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_azure_rounded_100dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_twitter" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_alreadyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_alreadyAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/barlow_medium"
                    android:text="Don't  have an Account?"
                    android:textColor="@color/haiti"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/txt_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/txt_alreadyAccount"
                    android:fontFamily="@font/barlow_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="Sign Up"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
    <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
        android:id="@+id/dotloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:trailingcircular_animDelay="600"
        app:trailingcircular_animDuration="1200"
        app:trailingcircular_bigCircleRadius="24dp"
        app:trailingcircular_dotsColor="@color/appColor"
        app:trailingcircular_dotsRadius="@dimen/_7sdp"
        app:trailingcircular_noOfTrailingDots="5" />
</RelativeLayout>