<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".userside.activities.Support.Support2Activity">

    <RelativeLayout
        android:id="@+id/layout_backArrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_white_rounded_8dp"
        android:elevation="@dimen/_15sdp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_verifyMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:fontFamily="@font/barlow_semibold"
        android:text="FAQ"
        android:textColor="@color/hintcolor"
        android:textSize="@dimen/_13sdp" />

    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/notificationsicon">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_backArrow"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/upper_white_curve"
                android:elevation="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:fontFamily="@font/barlow_semibold"
                        android:gravity="center_vertical"
                        android:text="How to delete account?"
                        android:textColor="@color/haiti80percent"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/bg_white_rounded_20dp"
                            android:elevation="@dimen/_4sdp"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_6sdp"
                                android:background="@drawable/rounded_white">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_down_arrow_haiti" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/idAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/barlow_regular"
                android:justificationMode="inter_word"
                android:paddingVertical="@dimen/_20sdp"
                android:text="when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently.
web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web site."
                android:textColor="@color/smokey_grey"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>