<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userside.activities.profile.ProfileSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/greenback_profile"
            android:elevation="@dimen/_12sdp">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_155sdp"
                android:background="@drawable/blueprofileback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/layout_backArrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_white_rounded_8dp"
                android:elevation="@dimen/_18sdp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_back_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_85sdp"
                android:background="@drawable/profileimageupperblueback"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_85sdp"
                android:background="@drawable/profile_imageuppergreenback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/profileicon"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout3"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <ImageView
                android:id="@+id/changeProfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/cameraicon"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="@+id/profileImage" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Lucy Martin"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:text="UAE"
                    android:textColor="@color/white50percent"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/flag" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cons"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlAccountSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/bg_white_rounded_20dp"
                android:elevation="@dimen/_12sdp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlAccountSettings2"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@drawable/bg_white_rounded_8dp"
                        android:elevation="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/imgAccountSettings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/editsicon"
                            app:tint="@color/haiti" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAccountSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="Account Settings"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imgAccountSettingsArrow"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_arrow_forward_haiti" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNotifcation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/bg_white_rounded_20dp"
                android:elevation="@dimen/_12sdp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlNotifcation2"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@drawable/bg_white_rounded_8dp"
                        android:elevation="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/imgNotifcation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/notificationsicon"
                            app:tint="@color/haiti" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvNotifcation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="Notification"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imgNotifcationArrow"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_arrow_forward_haiti" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_12sdp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_white_rounded_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlSupport2"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@drawable/bg_white_rounded_8dp"
                        android:elevation="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/imgSupport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/supporticon"
                            app:tint="@color/haiti" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="Support"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imgSupportArrow"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_arrow_forward_haiti" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_12sdp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_white_rounded_20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlPrivacyPolicy2"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@drawable/bg_white_rounded_8dp"
                        android:elevation="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/imgPrivacyPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/privacysettingicon"
                            app:tint="@color/haiti" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="Privacy Policy"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imgPrivacyPolicyArrow"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_arrow_forward_haiti" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_12sdp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_white_rounded_20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlLogout2"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@drawable/bg_white_rounded_8dp"
                        android:elevation="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/imgLogout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/logouticon"
                            app:tint="@color/haiti" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="Logout"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imgLogoutArrow"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_arrow_forward_haiti" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>