<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".userside.activities.profile.UserProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_310sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/greenback_profile"
                android:elevation="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_155sdp"
                    android:background="@drawable/blueprofileback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/layout_backArrow"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_white_rounded_8dp"
                    android:elevation="@dimen/_18sdp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_back_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:background="@drawable/profileimageupperblueback"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:background="@drawable/profile_imageuppergreenback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                    app:layout_constraintTop_toTopOf="@+id/relativeLayout3"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgChangeProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/cameraicon"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/barlow_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rlWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:elevation="@dimen/_24sdp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:outlineSpotShadowColor="@color/black"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/ed_stroked_back_green"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="Workout"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:textColor="@color/white50percent"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:src="@drawable/flag" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cons"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_backArrow"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_30sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:background="@drawable/upper_white_curve"
                            android:elevation="@dimen/_12sdp">


                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="User Information"
                                android:textColor="@color/haiti"
                                android:textSize="@dimen/_15sdp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ln"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Name"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/edName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:background="@null"
                                    android:gravity="end|center_vertical"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="@color/haiti"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Last Name"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="end|center_vertical"
                                    android:text="Martin"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Username"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/edUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:background="@null"
                                    android:gravity="end|center_vertical"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="@color/haiti"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Email"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/edEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:background="@null"
                                    android:gravity="end|center_vertical"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="@color/haiti"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Phone No"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/tvPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Gender"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/tvGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="end|center_vertical"
                                    android:text=""
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Age"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/tvAge"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Weight"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/tvWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Height"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/tvHeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Goal"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/tvGoal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Fitness Level"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/tvCurrentFitnessLevel"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/haiti"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Interest"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/edLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:background="@null"
                                    android:gravity="end|center_vertical"
                                    android:lines="1"
                                    android:textColor="@color/haiti"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginBottom="@dimen/_24sdp"
                                android:background="@drawable/ed_back_green"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="center_vertical"
                                    android:text="Address"
                                    android:textColor="@color/colorc" />

                                <TextView
                                    android:id="@+id/edAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="@dimen/_12sdp"
                                    android:layout_marginStart="@dimen/_24sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:background="@null"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/haiti"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <com.sn.lib.NestedProgress
        android:visibility="gone"
        android:id="@+id/dotloader"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:innerAnimInterpolator="linear"
        app:outerAnimInterpolator="overshoot"
        android:layout_centerInParent="true"
        app:innerLoaderStrokeWidth="6dp"
        app:outerLoaderStrokeWidth="6dp"
        app:outerLoaderColor="@color/appColor"
        app:innerLoaderColor="@color/light_grey"
        app:outerLoaderAnimDuration="1500" />
</RelativeLayout>