<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".userside.activities.workout.WorkoutActivity">



        <RelativeLayout
            android:id="@+id/layout_backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_white_rounded_8dp"
            android:elevation="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:fontFamily="@font/barlow_semibold"
            android:text="All Workouts"
            android:textColor="@color/haiti"
            android:textSize="@dimen/_14sdp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllWorkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_backArrow"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_24sdp"
            tools:itemCount="1"
            tools:listitem="@layout/item_all_workout" />
        <com.sn.lib.NestedProgress
            android:visibility="gone"
            android:id="@+id/dotloader"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:innerAnimInterpolator="linear"
            app:outerAnimInterpolator="overshoot"
            android:layout_centerInParent="true"
            app:innerLoaderStrokeWidth="6dp"
            app:outerLoaderStrokeWidth="6dp"
            app:outerLoaderColor="@color/appColor"
            app:innerLoaderColor="@color/light_grey"
            app:outerLoaderAnimDuration="1500" />
</RelativeLayout>