<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".trainerside.activities.nutrition.ClientNutritionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_white_rounded_8dp"
            android:elevation="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:fontFamily="@font/barlow_semibold"
            android:text="Client Nutrition"
            android:textColor="@color/haiti"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/rlDelete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/delete" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_backArrow"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:elevation="@dimen/_8sdp"

            app:cardCornerRadius="@dimen/_30sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/upper_white_curve">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/rounded_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16Percent" />

                        <ImageView
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginTop="-20dp"
                            android:src="@drawable/online_icon"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                            app:layout_constraintTop_toBottomOf="@+id/imgProfile" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/con"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Mikey Lecan"
                                android:textColor="@color/appColor"
                                android:textSize="@dimen/_17sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/barlow_medium"
                                android:lines="1"
                                android:text="(3200 calories)"
                                android:textColor="@color/haiti"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical|end"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/rounded_green"
                                android:elevation="@dimen/_20sdp"
                                android:outlineAmbientShadowColor="@color/black"
                                android:outlineSpotShadowColor="@color/black">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:src="@drawable/ic_check_white" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ln"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@+id/rl"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_green"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_toEndOf="@+id/ln"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Egg Yolk"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/barlow_medium"
                        android:text="1 Cup"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln3"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@+id/ln2"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_green"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/ln4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln2"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ln"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Fried Egg"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/barlow_medium"
                        android:text="3 Cup"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/layoutMacronutritions"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/bg_green_rounded_30dp"
            android:elevation="@dimen/_8sdp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/barlow_medium"
                android:paddingHorizontal="@dimen/_50sdp"
                android:text="Macronutrients"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClientNutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMacronutritions"
            android:layout_marginHorizontal="@dimen/_4sdp"
            tools:itemCount="1"
            tools:listitem="@layout/item_client_nutritions" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvClientNutrition"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/bg_back_greencolor20"
            android:elevation="@dimen/_12sdp"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Total Nutrition"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_haiti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Calories"
                        android:textColor="@color/white"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Loading"
                        android:fontFamily="@font/barlow_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightgreencolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_haiti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Protein"
                        android:textColor="@color/white"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Loading"
                        android:fontFamily="@font/barlow_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightgreencolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_haiti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Carbohydrates"
                        android:textColor="@color/white"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvCarbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Loading"
                        android:fontFamily="@font/barlow_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightgreencolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_haiti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Fiber"
                        android:textColor="@color/white"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvFiber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Loading"
                        android:fontFamily="@font/barlow_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightgreencolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_haiti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Fat"
                        android:textColor="@color/white"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvfat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="50g"
                        android:fontFamily="@font/barlow_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightgreencolor" />
            <LinearLayout
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_haiti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Sodium"
                        android:textColor="@color/white"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvSodium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="154mg"
                        android:fontFamily="@font/barlow_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>





        </LinearLayout>
        <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
            android:id="@+id/dotloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:trailingcircular_animDelay="600"
            app:trailingcircular_animDuration="1200"
            app:trailingcircular_bigCircleRadius="24dp"
            android:visibility="gone"
            app:trailingcircular_dotsColor="@color/appColor"
            app:trailingcircular_dotsRadius="@dimen/_5sdp"
            app:trailingcircular_noOfTrailingDots="5" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>