<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    tools:context=".trainerside.activities.nutrition.NutritionSelectionActivity">
    <RelativeLayout
        android:id="@+id/layout_backArrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_white_rounded_8dp"
        android:elevation="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Nutrition Selection"
        android:textColor="@color/haiti"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bell_home" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/layout_backArrow"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@drawable/bg_white_rounded_20dp"
        android:elevation="@dimen/_10sdp">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/ic_search_icn"
            app:tint="@color/homesearchcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_toEndOf="@id/image_search"
            android:fontFamily="@font/barlow_medium"
            android:text="Search here..."
            android:textColor="@color/homesearchcolor"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_app_color_rounded_100dp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_dictation" />

        </RelativeLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvNutrition"
        android:layout_below="@+id/layout_search"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        tools:listitem="@layout/item_selection_nutrition"
        />

</RelativeLayout>