<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_round"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"

                >

                <RelativeLayout
                    android:id="@+id/layout_backArrow"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/bg_white_rounded_8dp"
                    android:elevation="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_back_arrow" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/barlow_medium"
                    android:text="Reps"
                    android:textColor="@color/haiti"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="No. of Reps"
                android:textColor="@color/haiti"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/ed_back_white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edNoOfReps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@null"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textColor="@color/haiti"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Reps Minutes"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/ed_back_white"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edRepsMinutes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@null"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:textColor="@color/haiti"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Reps Seconds"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_below="@+id/tv"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/ed_back_white"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edRepsSeconds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:background="@null"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:textColor="@color/haiti"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Rest Minutes"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/ed_back_white"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edRestMinutes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@null"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:textColor="@color/haiti"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Rest Seconds"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_below="@+id/tv"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/ed_back_white"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edRestSeconds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:background="@null"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:textColor="@color/haiti"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@drawable/btn_green_back_8dp"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
