<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cookie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="28dp">

    <LinearLayout
        android:id="@+id/ll_cookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/banner_primary_color_corner10dp"
        android:elevation="5dp"
        android:paddingHorizontal="12sp"
        android:paddingVertical="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_warning_sign"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/btn_action"
                android:layout_toEndOf="@id/iv_icon"
                android:text="Title!"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-2dp"
                android:layout_toStartOf="@id/btn_action"
                android:layout_toEndOf="@id/iv_icon"
                android:lineSpacingExtra="4dp"
                android:text="This is the message"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />


            <TextView
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>