<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".trainerside.fragments.TrainerProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp"
            android:elevation="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/greenback_profile">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_155sdp"
                android:background="@drawable/blueprofileback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_backArrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_white_rounded_8dp"
                android:elevation="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_back_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_85sdp"
                android:background="@drawable/profileimageupperblueback"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_85sdp"
                android:backgroundTint="@color/profileimageupperbluecolor"
                android:background="@drawable/profile_imageuppergreenback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/profileicon"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout3"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <ImageView
                android:id="@+id/imgChangeProfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/cameraicon"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView" />

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Lucy Martin"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvusername">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UAE"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/white50percent" />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/flag"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_below="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGoals"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/rlMyGoals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:id="@+id/rlMyGoals2"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:padding="@dimen/_2sdp"
                            android:elevation="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/rounded_white">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgGoalsIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_14sdp"
                                    android:src="@drawable/wallet" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:fontFamily="@font/barlow_bold"
                            android:text="Client Payments"
                            android:textColor="@color/haiti"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEditProfile"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/rlMyPayments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:id="@+id/rlMyPayments2"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:padding="@dimen/_2sdp"
                            android:elevation="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/rounded_white">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgMyPayments"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_14sdp"
                                    android:src="@drawable/editaccounticon" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvMyPayments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:text="Edit Account"
                            android:textColor="@color/haiti"
                            android:fontFamily="@font/barlow_bold"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBodyMeasurements"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/rlBodyMeasurement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:id="@+id/rlBodyMeasurement2"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:padding="@dimen/_2sdp"
                            android:elevation="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/rounded_white">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgBodyMeasurements"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_14sdp"
                                    android:src="@drawable/addfriendicon"
                                    app:tint="@color/statusbarcolor" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvBodyMeasurements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:text="Invite Friend"
                            android:textColor="@color/haiti"
                            android:fontFamily="@font/barlow_bold"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInviteFriend"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/rlInviteFriend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:id="@+id/rlInviteFriend2"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:padding="@dimen/_2sdp"
                            android:elevation="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/rounded_white">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgInviteFriend"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_14sdp"
                                    android:src="@drawable/logouticon"
                                    app:tint="@color/statusbarcolor" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvInviteFriend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:text="Logout"
                            android:textColor="@color/haiti"
                            android:fontFamily="@font/barlow_bold"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEditAccount"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/rlEditAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:id="@+id/rlEditAccount2"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:padding="@dimen/_2sdp"
                            android:elevation="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/round_white">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgEditAccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_14sdp"
                                    android:src="@drawable/supporticon"
                                    app:tint="@color/statusbarcolor" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvEditAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:text="FAQ And Support"
                            android:fontFamily="@font/barlow_bold"
                            android:textColor="@color/haiti"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:padding="@dimen/_2sdp"
                            android:elevation="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/rounded_white">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_12sdp"
                                    android:src="@drawable/logouticon"
                                    app:tint="@color/statusbarcolor" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:text="Logout"
                            android:textColor="@color/haiti"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <com.sn.lib.NestedProgress
        android:visibility="gone"
        android:id="@+id/dotloader"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:innerAnimInterpolator="linear"
        app:outerAnimInterpolator="overshoot"
        android:layout_centerInParent="true"
        app:innerLoaderStrokeWidth="6dp"
        app:outerLoaderStrokeWidth="6dp"
        app:outerLoaderColor="@color/appColor"
        app:innerLoaderColor="@color/light_grey"
        app:outerLoaderAnimDuration="1500" />
</RelativeLayout>