<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userside.fragment.ExcersiceFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_profileName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout_profileImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            >

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_todo"
                android:scaleType="centerCrop"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/layout_profileImage"
            android:fontFamily="@font/barlow_medium"
            android:textColor="@color/haiti"
            android:textSize="@dimen/_11sdp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/layout_profileImage"
            android:fontFamily="@font/barlow_semibold"
            android:text="Good Morning"
            android:textColor="@color/appColor"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_calendar"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bell_home" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_profileName"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Workouts"
            android:textColor="@color/haiti"
            android:textSize="@dimen/_15sdp" />
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/ic_dots"
            app:tint="@color/greycolorfordots" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@+id/rl"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical">

            <!-- <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImgSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_50sdp" />-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_viewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp"
        app:dotsColor="@color/light_grey"
        app:dotsCornerRadius="8dp"
        app:dotsSize="@dimen/_8sdp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:progressMode="true"
        app:selectedDotColor="@color/appColor" />

        <TextView
            android:id="@+id/tvPlans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dots_indicator"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/barlow_bold"
            android:text="My Plans"
            android:textColor="@color/haiti"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/rls"
            android:layout_below="@+id/tvPlans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPic"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:src="@drawable/myplanicon"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16Percent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPic"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Workouts And Plans"
                android:textColor="@color/haiti"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rvPlans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlans"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            tools:itemCount="1"
            tools:listitem="@layout/item_plans" />
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rls"
        android:layout_marginTop="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/barlow_bold"
            android:text="Top Instructor"
            android:textColor="@color/haiti"
            android:textSize="@dimen/_15sdp" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="See All"
            android:layout_alignParentEnd="true"
            android:textColor="@color/seeAllcolor"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvTopInstructor"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        tools:itemCount="1"
        android:layout_marginBottom="@dimen/_12sdp"
        tools:listitem="@layout/item_top_instructor"/>
    </RelativeLayout>
    </ScrollView>
    <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
        android:id="@+id/dotloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:trailingcircular_animDelay="600"
        app:trailingcircular_animDuration="1200"
        app:trailingcircular_bigCircleRadius="24dp"
        app:trailingcircular_dotsColor="@color/appColor"
        app:trailingcircular_dotsRadius="@dimen/_7sdp"
        app:trailingcircular_noOfTrailingDots="5" />
</RelativeLayout>