<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userside.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_profileName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout_profileImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_todo"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pic"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/layout_profileImage"
            android:fontFamily="@font/barlow_medium"
            android:text="Hi, Lucy"
            android:textColor="@color/haiti"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/layout_profileImage"
            android:fontFamily="@font/barlow_semibold"
            android:text="Good Morning"
            android:textColor="@color/appColor"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">



        <RelativeLayout
            android:id="@+id/rlNotification"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bell_home" />

        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <LinearLayout
                android:id="@+id/layout_viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical">

                    <!-- <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerImgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/_50sdp" />-->
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_viewPager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-16dp"
                app:dotsColor="@color/light_grey"
                app:dotsCornerRadius="8dp"
                app:dotsSize="@dimen/_8sdp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                app:selectedDotColor="@color/appColor" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_above="@+id/layout_viewPager"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="-80dp"
                android:background="@drawable/bg_white_rounded_20dp"
                android:elevation="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_search_icn"
                    app:tint="@color/homesearchcolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_toEndOf="@id/image_search"
                    android:fontFamily="@font/barlow_medium"
                    android:text="Search here..."
                    android:textColor="@color/homesearchcolor"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_app_color_rounded_100dp"
                    android:elevation="@dimen/_10sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_dictation" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_viewPager"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/text_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_bold"
                    android:text="Trainer Categories"
                    android:textColor="@color/haiti"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_dots"
                    app:tint="@color/greycolorfordots" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_categories"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:itemCount="1"
                tools:listitem="@layout/single_item_home" />

        </RelativeLayout>


    </ScrollView>

    <com.sn.lib.NestedProgress
        android:visibility="gone"
        android:id="@+id/dotloader"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:innerAnimInterpolator="linear"
        app:outerAnimInterpolator="overshoot"
        android:layout_centerInParent="true"
        app:innerLoaderStrokeWidth="6dp"
        app:outerLoaderStrokeWidth="6dp"
        app:outerLoaderColor="@color/appColor"
        app:innerLoaderColor="@color/light_grey"
        app:outerLoaderAnimDuration="1500" />
</RelativeLayout>