<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:elevation="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_12sdp">
        <RelativeLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/upper_white_curve">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/meal"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16Percent" />

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginTop="-20dp"
                    android:src="@drawable/online_icon"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/con"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semibold"
                        android:text="Meal Name"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/_17sdp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/barlow_medium"
                        android:lines="1"
                        android:text="(3200 calories)"
                        android:textColor="@color/haiti"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/client_nutrition_white_circle"
                        android:elevation="@dimen/_20sdp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:outlineSpotShadowColor="@color/black">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_check_white"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>