<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        android:scaleType="fitXY"
        android:src="@drawable/myplanicon"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16Percent" />

    <TextView
        android:id="@+id/tvPlans"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPic"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Workouts"
        android:textColor="@color/haiti"
        android:textSize="@dimen/_13sdp" />
</RelativeLayout>