<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:elevation="@dimen/_8sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_gravity="center_horizontal"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/rounded_grey"
                />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mikey Lecan"
                android:textColor="@color/haiti"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/barlow_semibold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/grayfollowertext"
                android:text="mikeylecon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/barlow_semibold"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/lower_white_curve"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_marginTop="@dimen/_12sdp"
                android:elevation="@dimen/_20sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ed_back_add_newaddress"
                        android:elevation="@dimen/_24sdp"
                        android:paddingHorizontal="@dimen/_24sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Follow"
                        android:textColor="@color/greenYearColor" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>