<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginHorizontal="@dimen/_6sdp"
    >
<RelativeLayout
    android:id="@+id/rl"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/btn_outline_light_color">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="@dimen/_18sdp"
        android:scaleType="fitXY"
        android:src="@drawable/nutrition" />
</RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:gravity="center"
        android:text="Nutrition"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="@color/smokey_grey"
        android:textSize="@dimen/_11sdp" />
</RelativeLayout>