<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_24sdp"
    app:cardElevation="@dimen/_15sdp"
    android:layout_marginVertical="@dimen/_45sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    >
    <ImageView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_back"/>

</androidx.cardview.widget.CardView>